{
    "dotnet.defaultSolution": "EDActivityOverlay/EDActivityOverlay.sln",
    "files.watcherExclude": {
        "**/bin/**": true,
        "**/obj/**": true,
        "**/*_wpftmp.csproj": true
    },
    "files.exclude": {
        "**/bin": true,
        "**/obj": true,
        "**/*_wpftmp.csproj": true
    },
    "search.exclude": {
        "**/bin": true,
        "**/obj": true
    }
}
